//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaAluguel.DataBase.model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_emprestimo
    {
        public int id_emprestimo { get; set; }
        public int id_usuario { get; set; }
        public int id_livro { get; set; }
        public System.DateTime dt_emprestimo { get; set; }
        public Nullable<System.DateTime> dt_devolucao { get; set; }
    }
}
