//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BibliotecaAluguel.DataBase.model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_livros
    {
        public int id_livro { get; set; }
        public int id_categoria { get; set; }
        public string nm_livro { get; set; }
        public string nm_autor { get; set; }
        public int nr_avaliaçao { get; set; }
        public System.DateTime dt_publicaçao { get; set; }
        public bool bt_emprestado { get; set; }
    }
}
